/MANIFEST:EMBED
/MANIFESTINPUT:"F:\Unreal engine\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"F:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"F:\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"F:\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Intermediate\Build\Win64\BlocksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Module.AirSim.cpp.obj"
"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Module.AirSim.gen.cpp.obj"
"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Shell32.lib"
"dinput8.lib"
"dxguid.lib"
"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Source\AirLib\deps\MavLinkCom\lib\x64\Release\MavLinkCom.lib"
"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Source\AirLib\lib\x64\Release\AirLib.lib"
"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Source\AirLib\deps\rpclib\lib\x64\Release\rpc.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3VehiclePROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"ThirdParty/PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"F:\Unreal engine\UE_4.25\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\APEXFrameworkPROFILE_x64.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\PhysicsCore\UE4Editor-PhysicsCore.lib"
"F:\Unreal engine\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"F:\Unreal engine\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Landscape\UE4Editor-Landscape.lib"
/OUT:"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Binaries\Win64\UE4Editor-AirSim.dll"
/IMPLIB:"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\UE4Editor-AirSim.suppressed.lib"
/PDB:"F:\Airsim\AirSim\AirSim\Unreal\Blocks\Plugins\AirSim\Binaries\Win64\UE4Editor-AirSim.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AirSim